<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funny Bot</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <script src="./bot.js"></script>
    <script  src="./Jokes.js"></script>
    <h1>Let's laugh</h1>
    <p>Do you want to laugh ? pick one.</p>
    <div>
     
      <button  class="btn" onclick="myFunction(this)" id="0">&#x1F922</button>
      <button  class="btn" onclick="myFunction(this)" id="10">&#x1F642</button>
      <button  class="btn" onclick="myFunction(this)" id="20">&#x1F601</button>
      <button  class="btn" onclick="myFunction(this)" id="30">&#x1F604</button>
      <button  class="btn" onclick="myFunction(this)" id="40">&#x1F605</button>
      <button  class="btn" onclick="myFunction(this)" id="50">&#x1F606</button>
      <button  class="btn" onclick="myFunction(this)" id="60">&#x1F602</button>
      <button  class="btn" onclick="myFunction(this)" id="70">&#x1F923</button>
    </div>
    <div>
        <p id="demo"></p>
    </div>

  </body>
</html>
